{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "TaxiRideStateful"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017"
  }
}