{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "TaxiUserData"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "MailServiceSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "2911d7b4eaaf8a",
    "Password": "***********f8a"
  }
}