{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "TaxiWebAPI"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RideDataServiceSettings": {
    "AppName": "TaxiMockup",
    "ServiceName": "TaxiRideStateful",
    "PartitionKey": "EU"
  },
  "UserDataServiceSettings": {
    "AppName": "TaxiMockup",
    "ServiceName": "TaxiUserData"
  }
}
